<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.727,P:\Trade\TMServ\Unit1.pas=P:\Trade\TMServ\TMSGlobals.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,=C:\Users\alpet\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,P:\Trade\TMServ\ClockStatForm.pas=C:\Users\alpet\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,P:\Trade\TMServ\ClockStat.dproj=C:\Users\alpet\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,P:\Trade\TMServ\ClockStatForm.dfm=C:\Users\alpet\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.364,=P:\Trade\TMServ\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
